{
  "name": "fartnoises",
  "version": "0.1.0",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "description": "A hilarious sound-based party game for 3-8 players",
  "keywords": [
    "party-game",
    "multiplayer",
    "sound-game",
    "jackbox-inspired"
  ],
  "author": "Your Name",
  "homepage": "https://github.com/metheos/fartnoises",
  "repository": {
    "type": "git",
    "url": "https://github.com/metheos/fartnoises.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/download-assets.js && next build",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "download-assets": "node scripts/download-assets.js",
    "test:multiplayer": "ts-node --project tsconfig.scripts.json scripts/test-multiplayer.ts",
    "test:multiplayer:complete": "ts-node --project tsconfig.scripts.json scripts/test-multiplayer-complete.ts",
    "test:reconnection": "ts-node --project tsconfig.scripts.json scripts/test-reconnection.ts",
    "test:judge-reconnection": "ts-node --project tsconfig.scripts.json scripts/test-judge-reconnection.ts",
    "scan:effects": "ts-node --project tsconfig.scripts.json scripts/scan-game-effects.ts",
    "scan:music": "ts-node --project tsconfig.scripts.json scripts/scan-music-files.ts"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
